Exception: STATUS_ACCESS_VIOLATION at eip=00401A68
eax=00000027 ebx=00000000 ecx=00000000 edx=FFFFFFFC esi=00000000 edi=611D3FB2
ebp=0061CAB8 esp=0061C930 program=C:\cygwin64\home\Jasmine\AI-2017\project1-checkers\a.exe, pid 11956, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CAB8  00401A68 (0061CAF0, 2005E8E0, 00000000, 00000000)
0061CB18  00402434 (0061CB54, 0061CB5C, 2005E8E0, 00000001)
0061CB88  00402A08 (0061CC08, 2005E8E0, 00000001, 61154D18)
0061CC18  00402E98 (20039DA1, 611D3FB2, 0061CD18, 610084DC)
0061CD18  610084DC (00000000, 0061CD74, 61007520, 00000000)
End of stack trace
