Exception: STATUS_ACCESS_VIOLATION at eip=00403338
eax=00000008 ebx=2005E8E0 ecx=0061CACC edx=00000000 esi=20039DA1 edi=611D3FB2
ebp=0061CB18 esp=0061CB18 program=C:\cygwin64\home\Jasmine\AI-2017\project1-checkers\a.exe, pid 3128, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB18  00403338 (00000008, 00403538, 2005E8E0, 00000001)
0061CB88  00402D1E (0061CC00, 2005E8E0, 00000001, 61154D18)
0061CC18  004030E7 (20039DA1, 611D3FB2, 0061CD18, 610084DC)
0061CD18  610084DC (00000000, 0061CD74, 61007520, 00000000)
End of stack trace
